## IMG.CFG for faster loading of Roland OS and System disks.

## Some Roland disks have 'sector interleave' and if this is missing (as in
## default 720kB track configuration) the OS and System Utilities can load
## approximately 5x slower than expected. The configurations below fix this.

# NOTES:
#
#  1. OS and System images must be named as described below.
#
#  2. By default 'os' and 'sys' tags apply sector interleave to all tracks.
#     Some disks (eg S-330 OS disk) contain sample data with no interleave:
#     They will load 2x slower than expected. If this concerns you, adjust the
#     'track=' line to cover only the tracks requiring interleave (eg. '0-8').
#
#  3. You can copy and paste the sections below to create further tags as
#     needed for your specific set of OS and System disks.

# Matches 720kB images named *.os.{img,ima,dsk}.
[os::737280]
cyls = 80
heads = 2
secs = 9
bps = 512
tracks = 0-79 # This line can be adjusted
  interleave = 2
  hskew = 1
  cskew = 2

# Matches 720kB images named *.sys.{img,ima,dsk}.
[sys::737280]
cyls = 80
heads = 2
secs = 9
bps = 512
tracks = 0-79 # This line can be adjusted
  interleave = 2
  hskew = 1
  cskew = 2
