## IMG.CFG for Kaypro systems.

# NOTE: The tags match on filesize alone. If you wish to define an explicit
# tagname match, you can for example add 'kp' to the square-bracketed tags
# to limit matches to filenames of the form *.kp.{img,ima,dsk}

# 200kB: SSDD, 40 cyl
[::204800]
cyls = 40
heads = 1
secs = 10
bps = 512
interleave = 3
id = 0

# 400kB: DSDD, 40 cyl
[::409600]
cyls = 40
heads = 2
secs = 10
bps = 512
interleave = 3
h = 0
tracks = 0-39.0
  id = 0
tracks = 0-39.1
  id = 10

# 800kB: DSDD, 80 cyl
[::819200]
cyls = 80
heads = 2
secs = 10
bps = 512
interleave = 3
h = 0
tracks = 0-79.0
  id = 0
tracks = 0-79.1
  id = 10
