## IMG.CFG for TSC Flex hosts.

# NOTE: The tags match on filesize alone. If you wish to define an explicit
# tagname match, you can for example add 'flex' to the square-bracketed tags
# to limit matches to filenames of the form *.flex.{img,ima,dsk}


# DS/DD with SD (FM) cylinder 0.
# Sector numbering and interleave is continuous across drive heads. Since
# there is no direct way to flag this, we implement it here by explicitly
# specifying head 1 track formats: with sector @id following on from head 0,
# and with @hskew shifting the first sector of side 1 the correct amount to
# simulate cross-track interleave.
[::733184]
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    ## Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 4
  id = 1
  h = 0
tracks = 0.1    ## Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 4
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 0
tracks = 1-79.0 ## All other cylinders, head 0
  secs = 18
  mode = mfm
  interleave = 6
  id = 1
  h = 1
tracks = 1-79.1 ## All other cylinders, head 1
  secs = 18
  mode = mfm
  interleave = 6
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1


# SS/DD with SD (FM) cylinder 0.
# Definition is a simplified version of the DS/DD format.
[::366592]
cyls = 80
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 4
  h = 0
tracks = 1-79.0
  secs = 18
  mode = mfm
  interleave = 6
  h = 1
