## IMG.CFG: FlashFloppy Geometry Configuration File for Raw IMG Images
## For CompuPro 8-16 8" Floppy disks.

# Tested on a CompuPro 8-16 System using the 50-to-34 pin adapter
# board available here: https://gitlab.com/NF6X_Retrocomputing/fd50to34
#
# Make sure to set the jumpers on the fd50to34:
#     * 2SIDE - Install if emulated floppy disk is double-sided.
#     * MTRON - Install
#
# In FF.CFG, set interface=shugart
#

# Supports tagged IMG/IMA raw image files with self-identifying geometry.

# If you wish to use this feature, your IMG.CFG must be placed in the
# root folder or FF/ subfolder of your USB drive.
# NOTE: If FF/ exists, IMG.CFG must reside there, not the root folder.

# A badly-defined section (eg. undefined mandatory parameters) may result in
# error 31 (Bad Image).

####################################################################
## TAG in square brackets.
## Format: [<tagname>][::<filesize>]
## Matching Rules:
##  1. <tagname> matches images of the form *.<tagname>.{img,ima,dsk}
##  2. Missing (empty) tagname matches any *.{img,ima,dsk} which is untagged
##     or does not match any other defined tag.
##  3. Tagnames and their matches are NOT case sensitive.
##  4. <filesize>, if specified, must exactly match the image filesize.
##  5. If an image matches no tag, FlashFloppy uses normal geometry
##     auto-detection based on the host= setting in FF.CFG.


####################################################################
# Definition for standard CP/M 8" SS/DD.
#
# CP/M 8" SS/SD format is single-density (FM) with 26 128-byte
# sectors on all cylinders.
[::256256]
cyls = 77
heads = 1
rpm = 360
gap3 = 42
interleave = 1
bps = 128     ## 128-byte sectors
secs = 26
mode = fm
id = 1


####################################################################
# Definition for CompuPro 8" SS/DD.
#
# CP/M 8" SS/DD format is double-density but with a single-density
# (FM) cylinder 0.
[::625920]
cyls = 77
heads = 1
interleave = 1
rpm = 360
gap3 = 42
tracks = 0      ## Boot cylinder, head 0
  bps = 128     ## Cylinder 0 has 128-byte sectors
  secs = 26
  mode = fm
  id = 1
tracks = 1-76   ## All other cylinders
  bps = 1024
  secs = 8
  mode = mfm
  id = 1

####################################################################
# Definition for CompuPro 8" DS/SD.
#
# CP/M 8" DS/SD format is single density, 128-byte sectors.
[::512512]
cyls = 77
heads = 2
interleave = 1
rpm = 360
gap3 = 42
bps = 128
secs = 26
mode = fm
id = 1


####################################################################
# Definition for CompuPro 8" DS/DD 1024-byte sectors.
#
# CP/M 8" DS/DD format is double-density but with a single-density
# (FM) track 0.
[::1256704]
cyls = 77
heads = 2
interleave = 1
rpm = 360
gap3 = 42
tracks = 0.0    ## Boot cylinder, head 0
  bps = 128     ## Cylinder 0, head 0 has 128-byte sectors
  secs = 26
  mode = fm
  id = 1
tracks = 0.1    ## Boot cylinder, head 1
  bps = 1024    ## Cylinder 0, head 1 has 1024-byte sectors
  secs = 8
  mode = mfm
  id = 1
tracks = 1-76   ## All other cylinders
  bps = 1024
  secs = 8
  mode = mfm
  id = 1

####################################################################
# Definition for CompuPro 8" DS/DD 512-byte sectors.
#
# CP/M 8" DS/DD format is double-density but with a single-density
# (FM) track 0.
[::1178368]
cyls = 77
heads = 2
interleave = 1
rpm = 360
gap3 = 42
tracks = 0.0    ## Boot cylinder, head 0
  bps = 128     ## Cylinder 0, head 0 has 128-byte sectors
  secs = 26
  mode = fm
  id = 1
tracks = 0.1    ## Boot cylinder, head 1
  bps = 512     ## Cylinder 0, head 1 has 512-byte sectors
  secs = 15
  mode = mfm
  id = 1
tracks = 1-76   ## All other cylinders
  bps = 512
  secs = 15
  mode = mfm
  id = 1

####################################################################
# Definition for CompuPro 8" DS/DD 256-byte sectors.
#
# CP/M 8" DS/DD format is double-density but with a single-density
# (FM) track 0.
[::1021696]
cyls = 77
heads = 2
interleave = 1
rpm = 360
gap3 = 42
secs = 26
tracks = 0.0    ## Boot cylinder, head 0
  bps = 128     ## Cylinder 0, head 0 has 128-byte sectors
  mode = fm
  id = 1
tracks = 0.1    ## Boot cylinder, head 1
  bps = 256     ## Cylinder 0, head 1 has 256-byte sectors
  secs = 26
  mode = mfm
  id = 1
tracks = 1-76   ## All other cylinders
  bps = 256
  secs = 26
  mode = mfm
  id = 1
